
body {
    color: #fff;
    margin: 0;
    background: #00bdbd;
}

#header1 {
    padding: 10px 15px;
    height: 50px;

    background: #262b37;

    display: flex;
    justify-content: center;
}

#header1 nav ul {
    list-style: none;
}

#header1 nav ul li {
    float: left;
    padding: 0px 15px 0px 0px ;
}

#header1 nav ul li a {
    font-size: 16px;
    font-family: 'Roboto';

    color: #c3c8d6;

    text-decoration: none;
    display: inline-block;

}


h1 {
    margin: 0;
    font-size: 36px;
    font-family: 'Roboto';
    text-align: center;
}

#introduction-p {
    line-height: 21px;
    font-weight: 500;
    padding: 0 0 22px 0;
    font-family: 'Roboto';
    text-align: center;
    font-size: 17px;
    margin: 0;
}


.container {
    min-width: 1170px;
    width: 1170px;

    padding: 85px 15px 93px 15px;
    margin-right: auto;
    margin-left: auto;



}

.row {
    min-width: 1140px;
    width: 1140px;
    min-height: 369px;
    height: 369px;
}

.text {
    margin: 0;
    width: 665px;
    padding: 0 15px;
}

#name {
    margin: 0;
    font-family: 'Open sans';
    font-size: 24px;
    font-weight: 400;
    padding: 0 0 6px 0;

    color: #fff;
    
    
}

#whtaishe {
    font-family: 'Open sans';
    font-size: 18px;
    font-weight: 600;

    color: #fff;

    padding: 0 0 22px 0;
    margin: 0;
}

.text-p {
    font-size: 14px;
    font-family: 'Open sans';
    font-weight: normal;

    color: #fff;

    padding: 0 0 22px 0;
    margin: 0;
}

#print {
    color: #fff;
    background: #474D5D;

    font-size: 16px;
    font-weight: 700;
    font-family: 'Open sans';

    text-decoration: none;

    padding: 16px 22px;
    display: inline-block;
}

